#This config file is read by the cluster.py script to deploy the cluster
#All params must be properly set before executing the script.
#A dry run can be executed by setting no_execute=true
#Add multiple hosts by adding host is/name to the list hosts and ad a new section for each host
#Add multiple nodes by adding node name to the nodes list under cluster section and add a new section for each node
#Vlan IDs are not applicaple to ESX hosts
#Author: Kapil Arora
#Github: @kapilarora

####Default####

[default]
no_execute=false
sleep_time_in_seconds_for_status_checks=10
# error/warn/info/debug
log_level=debug
force=true

ontap_select_mgmt_vm_ip_host=192.168.56.175
ontap_select_mgmt_user=admin
ontap_select_mgmt_password=secret007
ontap_select_mgmt_api_version=v2

hosts=cbc-sdot-01.my.domain.com,cbc-sdot-02.my.domain.com,cbc-sdot-03.my.domain.com,cbc-sdot-04.my.domain.com

####Cluster####

[cluster]
name=select-4n
admin_password=secret007
cluster_mgmt_ip=192.168.59.160
nodes=select-4n-01,select-4n-02,select-4n-03,select-4n-04
dns_ips=192.168.56.5
domains=my.domain.com
eval=true
inhibit_rollback=true
gateway=192.168.59.1
netmask=255.255.255.0
ntp_servers=192.168.56.5

####Hosts####

[cbc-sdot-01.my.domain.com]
username=administrator@vsphere.local
password=secret007
vcenter=cbc-vc-prod01.my.domain.com
data_net_name=VM_192_TAGGED
#optional
#data_net_vlan_id=192
internal_net_name=ONTAP_Internal_Cluster_Network
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#serial_number=01234
#List of Storage pools
storage_pool=cbc-sdot-01-local-ds
#optional, is this evaluation license true, false
eval=true
#optional, possible values small, medium
#instance_type=

[cbc-sdot-02.my.domain.com]
username=administrator@vsphere.local
password=secret007
vcenter=cbc-vc-prod01.my.domain.com
data_net_name=VM_192_TAGGED
#optional
#data_net_vlan_id=192
internal_net_name=ONTAP_Internal_Cluster_Network
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#serial_number=01234
#List of Storage pools
storage_pool=cbc-sdot-02-local-ds
#optional, is this evaluation license true, false
eval=true
#optional, possible values small, medium
#instance_type=

[cbc-sdot-03.my.domain.com]
username=administrator@vsphere.local
password=secret007
vcenter=cbc-vc-prod01.my.domain.com
data_net_name=VM_192_TAGGED
#optional
#data_net_vlan_id=192
internal_net_name=ONTAP_Internal_Cluster_Network
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#serial_number=01234
#List of Storage pools
storage_pool=cbc-sdot-03-local-ds
#optional, is this evaluation license true, false
eval=true
#optional, possible values small, medium
#instance_type=

[cbc-sdot-04.my.domain.com]
username=administrator@vsphere.local
password=secret007
vcenter=cbc-vc-prod01.my.domain.com
data_net_name=VM_192_TAGGED
#optional
#data_net_vlan_id=192
internal_net_name=ONTAP_Internal_Cluster_Network
#optional
#internal_net_vlan_id=1000
mgmt_net_name=VM_VLAN59_ONTAP_ClusterMGMT
#optional
#mgmt_net_vlan_id=59
location=MUCCBC
#optional
#serial_number=01234
#List of Storage pools
storage_pool=cbc-sdot-04-local-ds
#optional, is this evaluation license true, false
eval=true
#optional, possible values small, medium
#instance_type=

####Datastores####

[cbc-sdot-01-local-ds]
#optional, capacity limit in GB
#capacity=
name=cbc-sdot-01-local-ds

[cbc-sdot-02-local-ds]
#optional, capacity limit in GB
#capacity=
name=cbc-sdot-02-local-ds

[cbc-sdot-03-local-ds]
#optional, capacity limit in GB
#capacity=
name=cbc-sdot-03-local-ds

[cbc-sdot-04-local-ds]
#optional, capacity limit in GB
#capacity=
name=cbc-sdot-04-local-ds


####Nodes####

[select-4n-01]
host=cbc-sdot-01.my.domain.com
node_mgmt_ip=192.168.59.161
#optional
mirror=select-4n-02

[select-4n-02]
host=cbc-sdot-02.my.domain.com
node_mgmt_ip=192.168.59.162
#optional
mirror=select-4n-01

[select-4n-03]
host=cbc-sdot-03.my.domain.com
node_mgmt_ip=192.168.59.163
#optional
mirror=select-4n-04

[select-4n-04]
host=cbc-sdot-04.my.domain.com
node_mgmt_ip=192.168.59.164
#optional
mirror=select-4n-03
